{
  "name": "payout-react-native-sdk",
  "version": "1.3.17",
  "description": "Payout SDK for React native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/payout-one/payout_react_native.git"
  },
  "author": "Goodrequest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/payout-one/payout_react_native/issues"
  },
  "homepage": "https://github.com/payout-one/payout_react_native#readme",
  "peerDependencies": {
    "react": "^16.0.1",
    "react-native": "^0.63.3",
    "@markodzurik/react-native-webview": "^11.2.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.63.37",
    "babel-preset-react-native": "^4.0.1",
    "metro-react-native-babel-preset": "^0.64.0",
    "typescript": "^4.1.2"
  }
}
